LR(0):
S' ---> S$
S ---> (L)
S ---> x
L ---> S
L ---> L,S

(x,(x))$

**************************
LL1:

(-)
S' ---> A$
A ---> uA
A ---> wuA
A ---> B+B
A ---> λ
B ---> bB
B ---> CB
B ---> λ
C ---> cAw

(-)
S' ---> S$
S ---> AaBb 
S ---> BCD
A ---> aAb 
A ---> λ
B ---> bB 
B ---> λ
C ---> cC 
C ---> λ
D ---> dSbD 
D ---> λ

(-)
S' ---> S$
S ---> E 
S ---> T
E ---> Ed 
E ---> 1
T ---> abE 
T ---> acE

****************************
LR1  LALR1  SLR1

(+7) (+7) (+7)
S' ---> S$
S ---> bAc 
S ---> Aa
A ---> λ

(-31) (-) (-)
S' ---> S$
S ---> aAB 
S ---> SDb
A ---> adB 
A ---> Ab
B ---> BDa 
B ---> abD
D ---> Da 
D ---> db

(+13) (-) (-)
S' ---> S$
S ---> AbC 
S ---> Ba
A ---> a
B ---> a
C ---> Aa 
C ---> Bb

(+10) (+10) (-10)
S' ---> S$
S ---> AaAb
S ---> BbBa
A ---> λ
B ---> λ















